{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@lzear/forge/tsconfig/lib",
  "compilerOptions": {
    "downlevelIteration": true,
    "outDir": "dist",
    "target": "ES2023",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "*.ts"]
}
